browserName=Chrome
#workbookname=OrangeHRM.xlsx
#testsheetname=OrangeHRM
#workbookname=VehicleInsurance.xlsx
#testsheetname=VehicleInsurance
workbookname=EasyAppLoginCredentials.xlsx
testsheetname=Credentials
